BASE_URL='https://learner-portal-utaustinx.sandbox.edx.org'
LMS_BASE_URL='https://utaustinx.sandbox.edx.org'
LOGIN_URL='https://utaustinx.sandbox.edx.org/login'
LOGOUT_URL='https://utaustinx.sandbox.edx.org/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='https://utaustinx.sandbox.edx.org/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SEGMENT_KEY=''
DESIGNER_BASE_URL=''
HOSTNAME=''
UNBRANDED_LANDING_PAGE=false
